/* 
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/* my css */

body {
  background-color: #fefae0;
  font-family: "Merriweather", serif;
  color: whitesmoke;
}

h1,
h2 {
  font-family: "Major Mono Display", monospace;
  font-size: 2rem;
}

p {
  text-align: justify;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
a {
  text-decoration: none;
}

a:visited {
  color: #5c4d7d;
}

.container {
  background-color: #000505;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 5vh 35vh 50vh 10vh;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". nav . . . . . . . . . ."
    ". . title-mobile title-mobile title-mobile title-mobile title-mobile title-mobile title-mobile title-mobile . ."
    "splash splash splash splash splash splash splash splash splash splash splash splash"
    ". footer . . . . . . . . . .";
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    "logo nav-links";
  grid-area: nav;
}

.nav-links {
  justify-self: end;
  align-self: end;
  grid-area: nav-links;
}

.logo {
  justify-self: start;
  align-self: end;
  grid-area: logo;
}

.splash {
  background-image: url("/images/profile-images/profile-image-small.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: grid;
  grid-template-columns: 25vh;
  /* grid-template-rows: 50vh; */
  grid-template-rows: minmax(20vh, 90vh);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". .";
  grid-area: splash;
}

.title-mobile {
  grid-area: title-mobile;
}

.title-desktop {
  grid-area: title-desktop;
  display: none;
}

.footer {
  grid-area: footer;
}

/* end of new layout */

/* mobile first in mind */
@media only screen and (min-width: 735px) {
  /* #big-title {
    font-size: 5em;
    margin: 0;
    line-height: 1em;
    margin-top: 1em;
    margin-bottom: 0.25em;
  }

  #big-subhead {
    font-size: 2em;
  } */

  #big-title {
    font-size: 6em;
    margin: 0;
    line-height: 1em;
    margin-top: 1em;
  }

  #big-subhead {
    font-size: 1.65em;
    margin-top: 0.5em;
  }
  .container {
    grid-template-columns: 0.3fr 2.4fr 0.3fr;
    grid-template-rows: 5vh 35vh 50vh 10vh;
    grid-template-areas:
      ". nav . . . . . . . . . ."
      "splash splash splash splash splash splash splash splash splash splash splash ."
      ". footer . . . . . . . . . .";
  }

  .splash {
    background-image: url("/images/profile-images/profile-image-big.png");
    background-repeat: no-repeat;
    background-size: contain;
    grid-template-columns:
      1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr minmax(auto, 20vw) minmax(auto, 20vw) 1fr
      1fr;
    /* grid-template-rows: minmax(20vh, 90vh); */
    gap: 0px 0px;
    justify-content: end;
    /* grid-auto-flow: row; */
    grid-template-areas: ". . . . . . . . title-desktop title-desktop . .";
  }

  .title-mobile {
    display: none;
  }

  .title-desktop {
    display: grid;
    align-self: center;
    justify-content: end;
  }
}

@media only screen and (min-width: 900px) {
  /* #big-title {
    font-size: 6em;
    margin: 0;
    line-height: 1em;
    margin-top: 1em;
  }

  #big-subhead {
    font-size: 1.65em;
    margin-top: 0.5em;
  } */
  /* .splash {
    grid-template-columns:
      1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr minmax(auto, 20vw) minmax(auto, 20vw) 1fr
      1fr;
    grid-template-areas: ". . . . . . . . title-desktop title-desktop . .";
  } */
}

@media only screen and (min-width: 1200px) {
  #big-title {
    font-size: 10em;
    margin: 0;
    line-height: 1em;
    margin-top: 1em;
  }

  #big-subhead {
    font-size: 3em;
  }
  .container {
    grid-template-columns: 0.3fr 2.4fr 0.3fr;
    grid-template-rows: 0.3fr 1fr 0.3fr;
    grid-template-areas:
      ". nav . . . . . . . . . ."
      "splash splash splash splash splash splash splash splash splash splash splash ."
      ". footer . . . . . . . . . .";
  }

  .splash {
    background-image: url("/images/profile-images/profile-image-big.png");
    background-repeat: no-repeat;
    background-size: contain;
    grid-template-columns:
      1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr minmax(auto, 30vw)
      1fr;
    /* grid-template-rows: minmax(20vh, 90vh); */
    gap: 0px 0px;
    justify-content: end;
    /* grid-auto-flow: row; */
    grid-template-areas: ". . . . . . . . . . title-desktop .";
  }

  .title-mobile {
    display: none;
  }

  .title-desktop {
    display: grid;
    align-self: center;
    justify-content: end;
  }
}
