/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* my css */

h1 {
  font-family: "Major Mono Display", monospace;
}

/* grid layout */

.container {
  display: grid;
  grid-template-columns: 10px 1fr 1fr 1fr 10px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". main-header main-header main-header ."
    ". intro intro intro ."
    ". about about about ."
    ". projects projects projects ."
    ". writing writing writing ."
    ". contact contact contact ."
    ". footer footer footer .";
}

.main-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "logo logo main-nav";
  grid-area: main-header;
}

.logo {
  justify-self: start;
  align-self: center;
  grid-area: logo;
  padding-top: 0.5rem;
}

.main-nav {
  justify-self: end;
  align-self: center;
  grid-area: main-nav;
}

.intro {
  justify-self: center;
  align-self: center;
  grid-area: intro;
}

.about {
  justify-self: center;
  grid-area: about;
}

.projects {
  justify-self: center;
  grid-area: projects;
}

.writing {
  justify-self: center;
  grid-area: writing;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "credits . .";
  grid-area: footer;
}

.credits {
  justify-self: start;
  grid-area: credits;
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "contact-form"
    "socials";
  grid-area: contact;
}

.contact-form {
  justify-self: center;
  grid-area: contact-form;
}

.socials {
  justify-self: center;
  grid-area: socials;
}

/* end of grid layout */

.menu-icon {
  width: 50px;
  padding-top: 0.5rem;
}
